{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 3,
  "lineage": "ffca4db4-a22e-b8a8-6377-9e9c355c09d5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "infra",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "azurerm",
            "config": {
              "value": {
                "container_name": "tfstate",
                "key": "infra.tfstate",
                "resource_group_name": "cst8918-final-project-group-2-storage",
                "storage_account_name": "cst8918finalprojectgrp2"
              },
              "type": [
                "object",
                {
                  "container_name": "string",
                  "key": "string",
                  "resource_group_name": "string",
                  "storage_account_name": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "container_registry_id": "/subscriptions/431fca8d-e614-4268-aa3c-22a2e684933a/resourceGroups/cst8918-final-project-group-2/providers/Microsoft.ContainerRegistry/registries/cst8918finalprojectacr",
                "container_registry_name": "cst8918finalprojectacr",
                "prod_subnet_id": "/subscriptions/431fca8d-e614-4268-aa3c-22a2e684933a/resourceGroups/cst8918-final-project-group-2/providers/Microsoft.Network/virtualNetworks/cst8918-final-project-vnet/subnets/cst8918-final-project-prod-subnet",
                "resource_group_location": "canadacentral",
                "resource_group_name": "cst8918-final-project-group-2",
                "test_subnet_id": "/subscriptions/431fca8d-e614-4268-aa3c-22a2e684933a/resourceGroups/cst8918-final-project-group-2/providers/Microsoft.Network/virtualNetworks/cst8918-final-project-vnet/subnets/cst8918-final-project-test-subnet"
              },
              "type": [
                "object",
                {
                  "container_registry_id": "string",
                  "container_registry_name": "string",
                  "prod_subnet_id": "string",
                  "resource_group_location": "string",
                  "resource_group_name": "string",
                  "test_subnet_id": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
